index.pug
mixin comment(commentData)
    .comment
        if commentData.admin
            em (Posted by Admin)
        .date=commentData.date
        .author=commentData.author
        .text=commentData.text

doctype html
html
    head
        title Yes Baby!
        style.
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                margin: 5px 0;
                border: 1px solid #555;
                width: 250px;
            }
            .date { font-size: 85%; text-align: right; }
            .author { font-size: 110%; font-weight: bold; }
            .text { font-size: 100%; }
    body
        include includes/nav
        h3 HOME

        - const c = { date: "08-31-2018", author: "Josh", text: "Hello", admin: false };
        +comment(c)
        - const c1 = { date: "05-23-2018", author: "Cats", text: "Sup", admin: true  };
        +comment(c1)

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Yes Baby!</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #555;
          width: 250px;
      }
      .date { font-size: 85%; text-align: right; }
      .author { font-size: 110%; font-weight: bold; }
      .text { font-size: 100%; }
    </style>
  </head>
  <body>
    <nav><a href="index.html">Home</a><a href="about.html">About Us</a></nav>
    <h3>HOME</h3>
    <div class="comment">
      <div class="date">08-31-2018</div>
      <div class="author">Josh</div>
      <div class="text">Hello</div>
    </div>
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">05-23-2018</div>
      <div class="author">Cats</div>
      <div class="text">Sup</div>
    </div>
  </body>
</html>
